#!/bin/ksh

# Realizamos login

cntIntentos=0
checkUser=""

clear

while ((cntIntentos < 3)); do
    printf "Sistema Login" #presentaci칩n

    if [ ! -z "$loginFallido" ]; then
        easyTput colortexto rojo
        printf "\tCredenciales inv치lidas"
        easyTput reset
    fi

    print ""
    print ""

    printf "Usuario: "
    read usuario
    old=$(stty -g)
    stty -echo # Silenciamos terminal.
    printf "Contrase침a: "
    read contrasena #La pass est치 escondida
    print ""
    stty "$old" # Lo regresamos a como estaba.
    if [[ ! -z "$usuario" && ! -z "$contrasena" ]]; then
        #Realizamos login
        checkUser="$(bd -l "$usuario:$contrasena")"
    fi
    if [ ! -z "$checkUser" ]; then
        usuario="$checkUser"
        break
    else
        loginFallido=true
    fi
    ((cntIntentos++))
    clear
    unset usuario
    unset contrasena
done

if ((cntIntentos >= 3)); then
    print "Apestas, perdedor."
    exit
fi
